<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">michael@intrinseca.me.uk</Value>
    </Setting>
    <Setting Name="GooglePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>